
server.port=8081
# Actuator Web 访问端口
management.server.port=8081
#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iqiyi?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20000605

#spring 集成 Mybatis 环境
mybatis.type-aliases-package=com.ujiuye.dao
#加载 Mybatis 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

upload.dir=D://movie/images

